# ComparePerformanceTfliteinPlayServices

./: settings.gradle
app/: build.gradle  download_model.gradle
app/src/androidTest/java/org/tensorflow/lite/examples/performance_tflite_play_services/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/lite/examples/performance_tflite_play_services/: MainActivity.kt
app/src/main/java/org/tensorflow/lite/examples/performance_tflite_play_services/ml/model/: Model.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/tensorflow/lite/examples/performance_tflite_play_services/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tflite_interpreter/: build.gradle
tflite_interpreter/src/androidTest/java/org/tensorflow/lite/examples/tflite_interpreter/: ExampleInstrumentedTest.kt
tflite_interpreter/src/main/: AndroidManifest.xml
tflite_interpreter/src/main/java/org/tensorflow/lite/examples/performance_tflite_play_services/: BenchmarkTFlite.kt  CalculateUtils.kt  InputDataType.kt
tflite_interpreter/src/main/java/org/tensorflow/lite/examples/performance_tflite_play_services/model/: Model.kt
tflite_interpreter/src/test/java/org/tensorflow/lite/examples/tflite_interpreter/: CalculateUtilsTest.kt  ExampleUnitTest.kt
tflite_play_services/: build.gradle
tflite_play_services/src/androidTest/java/org/tensorflow/lite/examples/tflite_play_services/: ExampleInstrumentedTest.kt
tflite_play_services/src/main/: AndroidManifest.xml
tflite_play_services/src/main/java/org/tensorflow/lite/examples/performance_tflite_play_services/: Benchmark.kt  BenchmarkTFlite.kt
tflite_play_services/src/main/java/org/tensorflow/lite/examples/performance_tflite_play_services/model/: Model.kt
tflite_play_services/src/test/java/org/tensorflow/lite/examples/tflite_play_services/: ExampleUnitTest.kt
